cargo :     Blocking waiting for file lock on build directory
At line:1 char:1
+ cargo check --workspace 2>&1 | Out-File -FilePath _build_output.txt - ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...build directory:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused imports: `AssetFlow` and `FlowDirection`
 --> packages\core\src\harness\mutations.rs:6:33
  |
6 | use crate::recorder::manifest::{AssetFlow, CallManifest, CallNode, FlowDirection};
  |                                 ^^^^^^^^^                          ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `time_window_seconds`
  --> packages\core\src\harness\mutations.rs:49:5
   |
49 |     time_window_seconds: u64,
   |     ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_time_window_seconds`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `oz-policy-core` (lib) generated 2 warnings (run `cargo fix --lib -p oz-policy-core` to apply 2 suggestions)
    Checking sep41-subscription v0.1.0 (C:\Users\ROG\Desktop\oz-account-policy-builder\contracts\sep41_subscription)
    Checking soroswap-bounded-swap v0.1.0 (C:\Users\ROG\Desktop\oz-account-policy-builder\contracts\soroswap_bounded_swap)
    Checking blend-yield-claim v0.1.0 (C:\Users\ROG\Desktop\oz-account-policy-builder\contracts\blend_yield_claim)
warning: unused import: `Val`
  --> contracts\soroswap_bounded_swap\src\lib.rs:26:86
   |
26 |     auth::Context, contract, contractimpl, contracttype, symbol_short, Address, Env, Val, Vec,
   |                                                                                      ^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Val`
  --> contracts\blend_yield_claim\src\lib.rs:19:86
   |
19 |     auth::Context, contract, contractimpl, contracttype, symbol_short, Address, Env, Val, Vec, TryIntoVal,
   |                                                                                      ^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Val`
  --> contracts\sep41_subscription\src\lib.rs:22:86
   |
22 |     auth::Context, contract, contractimpl, contracttype, symbol_short, Address, Env, Val, Vec,
   |                                                                                      ^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0277]: the trait bound `SoroswapBoundedSwapParams: FromVal<Env, Val>` is not satisfied
  --> contracts\soroswap_bounded_swap\src\lib.rs:70:26
   |
70 |     type AccountParams = SoroswapBoundedSwapParams;
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `soroban_env_common::convert::TryFromVal<soroban_sdk::env::Env, soroban_env_common::val::Val>` is not implemented for 
`SoroswapBoundedSwapParams`
  --> contracts\soroswap_bounded_swap\src\lib.rs:48:1
   |
48 | pub struct SoroswapBoundedSwapParams {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: there are multiple different versions of crate `soroban_env_common` in the dependency graph
  --> C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-env-common-25.0.1\src\convert.rs:42:1
   |
42 | pub trait TryFromVal<E: Env, V: ?Sized>: Sized {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected trait
   |
  ::: C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-env-common-22.1.3\src\convert.rs:42:1
   |
42 | pub trait TryFromVal<E: Env, V: ?Sized>: Sized {
   | ---------------------------------------------- this is the found trait
   = help: you can use `cargo tree` to explore your dependency tree
   = help: the following other types implement trait `soroban_env_common::convert::TryFromVal<E, V>`:
             `()` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; 0]>`
             `()` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `()` implements `soroban_env_common::convert::TryFromVal<soroban_sdk::env::Env, ()>`
             `(T0, T1)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
             `(T0, T1)` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `(T0, T1, T2)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
             `(T0, T1, T2)` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `(T0, T1, T2, T3)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
           and 498 others
   = note: required for `SoroswapBoundedSwapParams` to implement `soroban_sdk::env::FromVal<soroban_sdk::env::Env, 
soroban_env_common::val::Val>`
note: required by a bound in `stellar_accounts::policies::Policy::AccountParams`
  --> C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\stellar-accounts-0.7.1\src\policies\mod.rs:48:25
   |
48 |     type AccountParams: FromVal<Env, Val>;
   |                         ^^^^^^^^^^^^^^^^^ required by this bound in `Policy::AccountParams`
   = note: the full name for the type has been written to 
'C:\Users\ROG\Desktop\oz-account-policy-builder\target\debug\deps\soroswap_bounded_swap-db9cd90ac4f79859.long-type-15782343079260487515.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0053]: method `enforce` has an incompatible type for trait
  --> contracts\soroswap_bounded_swap\src\lib.rs:73:12
   |
73 |         e: &Env,
   |            ^^^^ expected `soroban_sdk::env::Env`, found `Env`
   |
   = note: expected signature `fn(&soroban_sdk::env::Env, soroban_sdk::auth::Context, 
soroban_sdk::vec::Vec<stellar_accounts::smart_account::Signer>, ContextRule, soroban_sdk::address::Address)`
              found signature `fn(&Env, soroban_sdk::auth::Context, soroban_sdk::Vec<stellar_accounts::smart_account::Signer>, ContextRule, 
soroban_sdk::Address)`
help: change the parameter type to match the trait
   |
73 |         e: &soroban_sdk::env::Env,
   |             ++++++++++++++++++

error[E0053]: method `install` has an incompatible type for trait
   --> contracts\soroswap_bounded_swap\src\lib.rs:135:12
    |
135 |         e: &Env,
    |            ^^^^ expected `soroban_sdk::env::Env`, found `Env`
    |
    = note: expected signature `fn(&soroban_sdk::env::Env, SoroswapBoundedSwapParams, ContextRule, soroban_sdk::address::Address)`
               found signature `fn(&Env, SoroswapBoundedSwapParams, ContextRule, soroban_sdk::Address)`
help: change the parameter type to match the trait
    |
135 |         e: &soroban_sdk::env::Env,
    |             ++++++++++++++++++

error[E0053]: method `uninstall` has an incompatible type for trait
   --> contracts\soroswap_bounded_swap\src\lib.rs:170:21
    |
170 |     fn uninstall(e: &Env, context_rule: ContextRule, smart_account: Address) {
    |                     ^^^^ expected `soroban_sdk::env::Env`, found `Env`
    |
    = note: expected signature `fn(&soroban_sdk::env::Env, ContextRule, soroban_sdk::address::Address)`
               found signature `fn(&Env, ContextRule, soroban_sdk::Address)`
help: change the parameter type to match the trait
    |
170 |     fn uninstall(e: &soroban_sdk::env::Env, context_rule: ContextRule, smart_account: Address) {
    |                      ++++++++++++++++++

error[E0277]: the trait bound `BlendYieldClaimParams: FromVal<Env, Val>` is not satisfied
  --> contracts\blend_yield_claim\src\lib.rs:63:26
   |
63 |     type AccountParams = BlendYieldClaimParams;
   |                          ^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `soroban_env_common::convert::TryFromVal<soroban_sdk::env::Env, soroban_env_common::val::Val>` is not implemented for 
`BlendYieldClaimParams`
  --> contracts\blend_yield_claim\src\lib.rs:43:1
   |
43 | pub struct BlendYieldClaimParams {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: there are multiple different versions of crate `soroban_env_common` in the dependency graph
  --> C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-env-common-25.0.1\src\convert.rs:42:1
   |
42 | pub trait TryFromVal<E: Env, V: ?Sized>: Sized {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected trait
   |
  ::: C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-env-common-22.1.3\src\convert.rs:42:1
   |
42 | pub trait TryFromVal<E: Env, V: ?Sized>: Sized {
   | ---------------------------------------------- this is the found trait
   = help: you can use `cargo tree` to explore your dependency tree
   = help: the following other types implement trait `soroban_env_common::convert::TryFromVal<E, V>`:
             `()` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; 0]>`
             `()` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `()` implements `soroban_env_common::convert::TryFromVal<soroban_sdk::env::Env, ()>`
             `(T0, T1)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
             `(T0, T1)` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `(T0, T1, T2)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
             `(T0, T1, T2)` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `(T0, T1, T2, T3)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
           and 498 others
   = note: required for `BlendYieldClaimParams` to implement `soroban_sdk::env::FromVal<soroban_sdk::env::Env, soroban_env_common::val::Val>`
note: required by a bound in `stellar_accounts::policies::Policy::AccountParams`
  --> C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\stellar-accounts-0.7.1\src\policies\mod.rs:48:25
   |
48 |     type AccountParams: FromVal<Env, Val>;
   |                         ^^^^^^^^^^^^^^^^^ required by this bound in `Policy::AccountParams`
   = note: the full name for the type has been written to 
'C:\Users\ROG\Desktop\oz-account-policy-builder\target\debug\deps\blend_yield_claim-a4d102ed829243f8.long-type-10138709196785908798.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0053]: method `enforce` has an incompatible type for trait
  --> contracts\blend_yield_claim\src\lib.rs:66:12
   |
66 |         e: &Env,
   |            ^^^^ expected `soroban_sdk::env::Env`, found `Env`
   |
   = note: expected signature `fn(&soroban_sdk::env::Env, soroban_sdk::auth::Context, 
soroban_sdk::vec::Vec<stellar_accounts::smart_account::Signer>, ContextRule, soroban_sdk::address::Address)`
              found signature `fn(&Env, soroban_sdk::auth::Context, soroban_sdk::Vec<stellar_accounts::smart_account::Signer>, ContextRule, 
soroban_sdk::Address)`
help: change the parameter type to match the trait
   |
66 |         e: &soroban_sdk::env::Env,
   |             ++++++++++++++++++

error[E0053]: method `install` has an incompatible type for trait
   --> contracts\blend_yield_claim\src\lib.rs:113:12
    |
113 |         e: &Env,
    |            ^^^^ expected `soroban_sdk::env::Env`, found `Env`
    |
    = note: expected signature `fn(&soroban_sdk::env::Env, BlendYieldClaimParams, ContextRule, soroban_sdk::address::Address)`
               found signature `fn(&Env, BlendYieldClaimParams, ContextRule, soroban_sdk::Address)`
help: change the parameter type to match the trait
    |
113 |         e: &soroban_sdk::env::Env,
    |             ++++++++++++++++++

error[E0053]: method `uninstall` has an incompatible type for trait
   --> contracts\blend_yield_claim\src\lib.rs:142:21
    |
142 |     fn uninstall(e: &Env, context_rule: ContextRule, smart_account: Address) {
    |                     ^^^^ expected `soroban_sdk::env::Env`, found `Env`
    |
    = note: expected signature `fn(&soroban_sdk::env::Env, ContextRule, soroban_sdk::address::Address)`
               found signature `fn(&Env, ContextRule, soroban_sdk::Address)`
help: change the parameter type to match the trait
    |
142 |     fn uninstall(e: &soroban_sdk::env::Env, context_rule: ContextRule, smart_account: Address) {
    |                      ++++++++++++++++++

error[E0277]: the trait bound `Sep41SubscriptionParams: FromVal<Env, Val>` is not satisfied
  --> contracts\sep41_subscription\src\lib.rs:65:26
   |
65 |     type AccountParams = Sep41SubscriptionParams;
   |                          ^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `soroban_env_common::convert::TryFromVal<soroban_sdk::env::Env, soroban_env_common::val::Val>` is not implemented for 
`Sep41SubscriptionParams`
  --> contracts\sep41_subscription\src\lib.rs:44:1
   |
44 | pub struct Sep41SubscriptionParams {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: there are multiple different versions of crate `soroban_env_common` in the dependency graph
  --> C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-env-common-25.0.1\src\convert.rs:42:1
   |
42 | pub trait TryFromVal<E: Env, V: ?Sized>: Sized {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected trait
   |
  ::: C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-env-common-22.1.3\src\convert.rs:42:1
   |
42 | pub trait TryFromVal<E: Env, V: ?Sized>: Sized {
   | ---------------------------------------------- this is the found trait
   = help: you can use `cargo tree` to explore your dependency tree
   = help: the following other types implement trait `soroban_env_common::convert::TryFromVal<E, V>`:
             `()` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; 0]>`
             `()` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `()` implements `soroban_env_common::convert::TryFromVal<soroban_sdk::env::Env, ()>`
             `(T0, T1)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
             `(T0, T1)` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `(T0, T1, T2)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
             `(T0, T1, T2)` implements `soroban_env_common::convert::TryFromVal<E, soroban_env_common::val::Val>`
             `(T0, T1, T2, T3)` implements `soroban_env_common::convert::TryFromVal<E, [soroban_env_common::val::Val; N]>`
           and 498 others
   = note: required for `Sep41SubscriptionParams` to implement `soroban_sdk::env::FromVal<soroban_sdk::env::Env, 
soroban_env_common::val::Val>`
note: required by a bound in `stellar_accounts::policies::Policy::AccountParams`
  --> C:\Users\ROG\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\stellar-accounts-0.7.1\src\policies\mod.rs:48:25
   |
48 |     type AccountParams: FromVal<Env, Val>;
   |                         ^^^^^^^^^^^^^^^^^ required by this bound in `Policy::AccountParams`
   = note: the full name for the type has been written to 
'C:\Users\ROG\Desktop\oz-account-policy-builder\target\debug\deps\sep41_subscription-44870adf839ac899.long-type-16818292464049834801.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0053]: method `enforce` has an incompatible type for trait
  --> contracts\sep41_subscription\src\lib.rs:68:12
   |
68 |         e: &Env,
   |            ^^^^ expected `soroban_sdk::env::Env`, found `Env`
   |
   = note: expected signature `fn(&soroban_sdk::env::Env, soroban_sdk::auth::Context, 
soroban_sdk::vec::Vec<stellar_accounts::smart_account::Signer>, ContextRule, soroban_sdk::address::Address)`
              found signature `fn(&Env, soroban_sdk::auth::Context, soroban_sdk::Vec<stellar_accounts::smart_account::Signer>, ContextRule, 
soroban_sdk::Address)`
help: change the parameter type to match the trait
   |
68 |         e: &soroban_sdk::env::Env,
   |             ++++++++++++++++++

error[E0053]: method `install` has an incompatible type for trait
   --> contracts\sep41_subscription\src\lib.rs:135:12
    |
135 |         e: &Env,
    |            ^^^^ expected `soroban_sdk::env::Env`, found `Env`
    |
    = note: expected signature `fn(&soroban_sdk::env::Env, Sep41SubscriptionParams, ContextRule, soroban_sdk::address::Address)`
               found signature `fn(&Env, Sep41SubscriptionParams, ContextRule, soroban_sdk::Address)`
help: change the parameter type to match the trait
    |
135 |         e: &soroban_sdk::env::Env,
    |             ++++++++++++++++++

error[E0053]: method `uninstall` has an incompatible type for trait
   --> contracts\sep41_subscription\src\lib.rs:169:21
    |
169 |     fn uninstall(e: &Env, context_rule: ContextRule, smart_account: Address) {
    |                     ^^^^ expected `soroban_sdk::env::Env`, found `Env`
    |
    = note: expected signature `fn(&soroban_sdk::env::Env, ContextRule, soroban_sdk::address::Address)`
               found signature `fn(&Env, ContextRule, soroban_sdk::Address)`
help: change the parameter type to match the trait
    |
169 |     fn uninstall(e: &soroban_sdk::env::Env, context_rule: ContextRule, smart_account: Address) {
    |                      ++++++++++++++++++

error[E0599]: no method named `try_into_val` found for struct `soroban_sdk::Val` in the current scope
   --> contracts\soroswap_bounded_swap\src\lib.rs:205:66
    |
205 |             let amount_in: i128 = ctx.args.get(0).and_then(|v| v.try_into_val(e).ok())?;
    |                                                                  ^^^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `try_into` with a similar name, but with different arguments
   --> /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c\library\core\src\convert\mod.rs:622:5
help: the following traits which provide `try_into_val` are implemented but not in scope; perhaps you want to import one of them
    |
 25 + use soroban_env_common::convert::TryIntoVal;
    |
 25 + use soroban_sdk::TryIntoVal;
    |

Some errors have detailed explanations: E0053, E0277.
For more information about an error, try `rustc --explain E0053`.
warning: `blend-yield-claim` (lib) generated 1 warning
error: could not compile `blend-yield-claim` (lib) due to 4 previous errors; 1 warning emitted
warning: build failed, waiting for other jobs to finish...
error[E0599]: no method named `try_into_val` found for struct `soroban_sdk::Val` in the current scope
   --> contracts\soroswap_bounded_swap\src\lib.rs:206:71
    |
206 |             let amount_out_min: i128 = ctx.args.get(1).and_then(|v| v.try_into_val(e).ok())?;
    |                                                                       ^^^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `try_into` with a similar name, but with different arguments
   --> /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c\library\core\src\convert\mod.rs:622:5
help: the following traits which provide `try_into_val` are implemented but not in scope; perhaps you want to import one of them
    |
 25 + use soroban_env_common::convert::TryIntoVal;
    |
 25 + use soroban_sdk::TryIntoVal;
    |

error[E0599]: no method named `try_into_val` found for struct `soroban_sdk::Val` in the current scope
   --> contracts\sep41_subscription\src\lib.rs:218:62
    |
218 |             let to: Address = ctx.args.get(1).and_then(|v| v.try_into_val(e).ok())?;
    |                                                              ^^^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `try_into` with a similar name, but with different arguments
   --> /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c\library\core\src\convert\mod.rs:622:5
help: the following traits which provide `try_into_val` are implemented but not in scope; perhaps you want to import one of them
    |
 21 + use soroban_env_common::convert::TryIntoVal;
    |
 21 + use soroban_sdk::TryIntoVal;
    |

error[E0599]: no method named `try_into_val` found for struct `soroban_sdk::Val` in the current scope
   --> contracts\sep41_subscription\src\lib.rs:219:63
    |
219 |             let amount: i128 = ctx.args.get(2).and_then(|v| v.try_into_val(e).ok())?;
    |                                                               ^^^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `try_into` with a similar name, but with different arguments
   --> /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c\library\core\src\convert\mod.rs:622:5
help: the following traits which provide `try_into_val` are implemented but not in scope; perhaps you want to import one of them
    |
 21 + use soroban_env_common::convert::TryIntoVal;
    |
 21 + use soroban_sdk::TryIntoVal;
    |

Some errors have detailed explanations: E0053, E0277, E0599.
warning: `soroswap-bounded-swap` (lib) generated 1 warning
error: could not compile `soroswap-bounded-swap` (lib) due to 6 previous errors; 1 warning emitted
warning: `sep41-subscription` (lib) generated 1 warning
error: could not compile `sep41-subscription` (lib) due to 6 previous errors; 1 warning emitted
