Directory structure:
└── kalepail-superpeach/
    ├── README.md
    ├── astro.config.mjs
    ├── package.json
    ├── svelte.config.js
    ├── tailwind.config.mjs
    ├── tsconfig.json
    ├── .env.example
    ├── bun_tests/
    │   ├── README.md
    │   ├── 0.index.ts
    │   ├── 1.index.ts
    │   ├── 2.index.ts
    │   ├── package.json
    │   └── tsconfig.json
    ├── site/
    │   ├── astro.config.mjs
    │   ├── package.json
    │   ├── svelte.config.js
    │   ├── tailwind.config.mjs
    │   ├── tsconfig.json
    │   ├── .env.example
    │   └── src/
    │       ├── env.d.ts
    │       ├── components/
    │       │   └── Page.svelte
    │       ├── layouts/
    │       │   └── Layout.astro
    │       ├── lib/
    │       │   ├── common-client.ts
    │       │   ├── common-server.ts
    │       │   └── passkey.ts
    │       ├── pages/
    │       │   ├── index.astro
    │       │   └── api/
    │       │       ├── send.ts
    │       │       └── contract-id/
    │       │           └── [signer].ts
    │       └── store/
    │           ├── contractId.ts
    │           └── keyId.ts
    └── src/
        ├── env.d.ts
        ├── components/
        │   ├── AddSigner.svelte
        │   ├── Loader.svelte
        │   └── Page.svelte
        ├── layouts/
        │   └── Layout.astro
        ├── lib/
        │   ├── common-client.ts
        │   ├── common-server.ts
        │   └── passkey.ts
        ├── pages/
        │   ├── index.astro
        │   ├── add-signer/
        │   │   └── index.astro
        │   └── api/
        │       ├── send.ts
        │       ├── contract-id/
        │       │   └── [signer].ts
        │       └── signers/
        │           └── [contractId].ts
        └── store/
            ├── contractId.ts
            └── keyId.ts

================================================
FILE: README.md
================================================
# Super Peach

A passkey powered multi signer Stellar smart wallet example app. Technically it's two sites in one repo. A "Super (or Sudo) Signer" site and a simple example dapp which utilizes the Super Signer site to create and manage its wallet.

Play with the demo here:
- [superpeach.xyz](https://superpeach.xyz/)
- [minipeach-a.pages.dev](https://minipeach-a.pages.dev/)
- [minipeach-b.pages.dev](https://minipeach-b.pages.dev/)

```
mv .env.example .env
pnpm i
pnpm run dev
```

```
cd site
mv .env.example .env
pnpm i
pnpm run dev
```



================================================
FILE: astro.config.mjs
================================================
import { defineConfig } from 'astro/config';
import tailwind from "@astrojs/tailwind";
import svelte from "@astrojs/svelte";
import cloudflare from '@astrojs/cloudflare';
import { nodePolyfills } from 'vite-plugin-node-polyfills';

// https://astro.build/config
export default defineConfig({
    output: "server",
    adapter: cloudflare(),
    vite: {
        define: {
            "process.env": process.env
        },
        plugins: [
            nodePolyfills({
                include: ['buffer']
            })
        ]
    },
    integrations: [tailwind(), svelte()]
});


================================================
FILE: package.json
================================================
{
  "name": "superpeach",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "astro": "astro",
    "site:a": "cd site && astro dev --host",
    "site:b": "cd site && PUBLIC_name='Site B' PUBLIC_style='background-color: #f7fee7; color: #84cc16;' astro dev --host"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "passkey-kit": "0.10.24"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^11.1.0",
    "@astrojs/svelte": "^5.7.2",
    "@astrojs/tailwind": "^5.1.3",
    "@simplewebauthn/types": "^12.0.0",
    "@types/node": "^22.15.17",
    "astro": "^4.15.12",
    "svelte": "^4.2.19",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.8.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "pnpm": {
    "overrides": {
      "@stellar/stellar-sdk": "$@stellar/stellar-sdk"
    }
  }
}


================================================
FILE: svelte.config.js
================================================
import { vitePreprocess } from '@astrojs/svelte';

export default {
	preprocess: vitePreprocess(),
}



================================================
FILE: tailwind.config.mjs
================================================
/** @type {import('tailwindcss').Config} */
export default {
	content: ['./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}'],
	theme: {
		extend: {},
	},
	plugins: [],
}



================================================
FILE: tsconfig.json
================================================
{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "node_modules",
    "site",
    "bun_tests",
    ".vercel",
    ".wrangler",
    "dist",
  ]
}


================================================
FILE: .env.example
================================================
PUBLIC_walletWasmHash="ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90"
PUBLIC_nativeContractId="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
PUBLIC_networkPassphrase="Test SDF Network ; September 2015"
PUBLIC_rpcUrl="https://soroban-testnet.stellar.org"
PUBLIC_launchtubeUrl="https://testnet.launchtube.xyz"
PUBLIC_mercuryProjectName="smart-wallets-next-dima"
PUBLIC_mercuryUrl="https://api.mercurydata.app"

PRIVATE_launchtubeJwt=
PRIVATE_mercuryJwt=


================================================
FILE: bun_tests/README.md
================================================
# tests

To install dependencies:

```bash
bun install
```

To run:

```bash
bun run index.ts
```

This project was created using `bun init` in bun v1.1.8. [Bun](https://bun.sh) is a fast all-in-one JavaScript runtime.



================================================
FILE: bun_tests/0.index.ts
================================================
import { Account, Keypair, Networks, Operation, TransactionBuilder, nativeToScVal, Horizon } from '@stellar/stellar-sdk'
import { assembleTransaction, Server } from '@stellar/stellar-sdk/rpc'

const rpcUrl = 'https://soroban-testnet.stellar.org'
const horizonUrl = 'https://horizon-testnet.stellar.org'
const rpc = new Server(rpcUrl)
const horizon = new Horizon.Server(horizonUrl)

const sequenceKeypair = Keypair.fromSecret('SD3RQYH3I2OX7YGNYRNRWMW6VJGSFGZG4UUYZK4RVLHOJ2UMNARRW4OP') // GBE5YPPSOULORLRVRG3VALWLLUH2IJ3A6I43KIT2CNBIXEYYQTXP5NRR
const sequencePublicKey = sequenceKeypair.publicKey()
const sequenceSource = await rpc.getAccount(sequencePublicKey).then((account) => new Account(account.accountId(), account.sequenceNumber()))

const transferKeypair = Keypair.fromSecret('SCAFV3EO6PKPV32US5K3GUJ4D2W46YVXMQT2FEF2FULWJO5MUSGZMMTQ') // GDOT52JZM3MU5ZVROKEU6BNQSMDOHAHPV22XIQ43OLKUFTOOXI5OCYUP
const transferPublicKey = transferKeypair.publicKey()
const transferSource = await rpc.getAccount(transferPublicKey).then((account) => new Account(account.accountId(), account.sequenceNumber()))

const txn = new TransactionBuilder(sequenceSource, {
    fee: '100',
    networkPassphrase: Networks.TESTNET,
})
.addOperation(Operation.invokeContractFunction({
    contract: 'CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC',
    function: 'transfer',
    args: [
        nativeToScVal(transferPublicKey, {type: 'address'}),
        nativeToScVal(sequencePublicKey, {type: 'address'}),
        nativeToScVal(10, {type: 'i128'})
    ],
    source: sequencePublicKey
}))
.setTimeout(0)
.build()

const sim = await rpc.simulateTransaction(txn)

const transaction = assembleTransaction(txn, sim).build()

console.log(transaction.toXDR());

// const res = await horizon.submitTransaction(transaction)

// console.log(res);



================================================
FILE: bun_tests/1.index.ts
================================================
import { Keypair, Networks, hash } from '@stellar/stellar-sdk';

const keypair = Keypair.fromRawEd25519Seed(hash(Buffer.from(Networks.PUBLIC, 'utf-8')));

console.log(keypair.secret());

console.log(keypair.publicKey());



================================================
FILE: bun_tests/2.index.ts
================================================
import { Keypair } from '@stellar/stellar-sdk'

const hashBuffer = crypto.getRandomValues(new Uint8Array(32)).buffer;
const keypair = Keypair.fromRawEd25519Seed(Buffer.from(hashBuffer))
const publicKey = keypair.publicKey()

console.log(publicKey);



================================================
FILE: bun_tests/package.json
================================================
{
  "name": "tests",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "native-sdk": "link:native-sdk"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}


================================================
FILE: bun_tests/tsconfig.json
================================================
{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}



================================================
FILE: site/astro.config.mjs
================================================
import { defineConfig } from 'astro/config';
import tailwind from "@astrojs/tailwind";
import svelte from "@astrojs/svelte";
import cloudflare from '@astrojs/cloudflare';
import { nodePolyfills } from 'vite-plugin-node-polyfills';

// https://astro.build/config
export default defineConfig({
    output: "server",
    adapter: cloudflare(),
    vite: {
        define: {
            "process.env": process.env
        },
        plugins: [
            nodePolyfills({
                include: ['buffer']
            })
        ]
    },
    integrations: [tailwind(), svelte()]
});


================================================
FILE: site/package.json
================================================
{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "passkey-kit": "0.10.24"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^11.1.0",
    "@astrojs/svelte": "^5.7.2",
    "@astrojs/tailwind": "^5.1.3",
    "@simplewebauthn/types": "^12.0.0",
    "@types/node": "^22.15.17",
    "astro": "^4.15.12",
    "svelte": "^4.2.19",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.8.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "pnpm": {
    "overrides": {
      "@stellar/stellar-sdk": "$@stellar/stellar-sdk"
    }
  }
}


================================================
FILE: site/svelte.config.js
================================================
import { vitePreprocess } from '@astrojs/svelte';

export default {
	preprocess: vitePreprocess(),
}



================================================
FILE: site/tailwind.config.mjs
================================================
/** @type {import('tailwindcss').Config} */
export default {
	content: ['./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}'],
	theme: {
		extend: {},
	},
	plugins: [],
}



================================================
FILE: site/tsconfig.json
================================================
{
  "extends": "astro/tsconfigs/strict"
}


================================================
FILE: site/.env.example
================================================
PUBLIC_walletWasmHash="ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90"
PUBLIC_nativeContractId="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
PUBLIC_networkPassphrase="Test SDF Network ; September 2015"
PUBLIC_rpcUrl="https://soroban-testnet.stellar.org"
PUBLIC_launchtubeUrl="https://testnet.launchtube.xyz"
PUBLIC_mercuryUrl="https://api.mercurydata.app"

PRIVATE_launchtubeJwt=
PRIVATE_mercuryJwt=

PUBLIC_superpeachUrl="http://localhost:4321"
PUBLIC_name="Site A"
PUBLIC_style="background-color: #fffbeb; color: #f59e0b;"


================================================
FILE: site/src/env.d.ts
================================================
/// <reference path="../.astro/types.d.ts" />
/// <reference types="astro/client" />

interface ImportMetaEnv {
    readonly PUBLIC_walletWasmHash: string;
    readonly PUBLIC_nativeContractId: string;
    readonly PUBLIC_networkPassphrase: string;
    readonly PUBLIC_rpcUrl: string;
    readonly PUBLIC_launchtubeUrl: string;
    readonly PUBLIC_mercuryProjectName: string;
    readonly PUBLIC_mercuryUrl: string;

    readonly PRIVATE_launchtubeJwt: string
    readonly PRIVATE_mercuryJwt: string

    readonly PUBLIC_superpeachUrl: string;
    readonly PUBLIC_name: string;
    readonly PUBLIC_style: string;
}

interface ImportMeta {
    readonly env: ImportMetaEnv;
}


================================================
FILE: site/src/components/Page.svelte
================================================
<script lang="ts">
    import { onDestroy, onMount } from "svelte";
    import { contractId } from "../store/contractId";
    import { keyId } from "../store/keyId";
    import base64url from "base64url";
    import { getContractId, send } from "../lib/passkey";
    import { account, mockPubkey, native } from "../lib/common-client";

    // Register new passkey
    // Forward that key to super peach (both the id and the pk)
    // Send success back if successfully added

    let popup: Window | null;

    keyId.subscribe(async (kid) => {
        try {
            if (kid && !account.keyId) {
                const { contractId: cid } = await account.connectWallet({
                    keyId: kid,
                    getContractId
                });
                contractId.set(cid);
            }
        } catch (err: any) {
            alert(err.message)
        }
    });

    onDestroy(() => {
        window.removeEventListener("message", messenger);
    });

    onMount(async () => {
        window.addEventListener("message", messenger);
    });

    async function messenger(event: MessageEvent<any>) {
        try {
            if (
                event.data.name === "superpeach" 
                && event.data.message === 'OK'
                && event.origin === import.meta.env.PUBLIC_superpeachUrl
            ) {
                popup?.close();
                
                console.log(event);

                const { contractId: cid } = await account.connectWallet({
                    keyId: $keyId,
                    getContractId
                });

                contractId.set(cid);
                console.log(cid);
            }
        } catch (err: any) {
            alert(err.message)
        }
    }

    async function connect(type?: "signin") {
        try {
            let kid: Buffer;
            let kidIdBase64: string;

            if (type === "signin") {
                const wallet = await account.connectWallet({
                    getContractId
                });

                contractId.set(wallet.contractId);
                console.log(wallet.contractId);

                kid = wallet.keyId;
                kidIdBase64 = wallet.keyIdBase64;
            } else {
                const wallet = await account.createKey("Super Peach", import.meta.env.PUBLIC_name)

                kid = wallet.keyId;
                kidIdBase64 = wallet.keyIdBase64;

                const w = 400;
                const h = 500;
                const left = window.screenX + (window.outerWidth - w) / 2;
                const top = window.screenY + (window.outerHeight - h) / 2;

                const windowFeatures = `width=${w},height=${h},left=${left},top=${top},resizable=no,scrollbars=no,menubar=no,toolbar=no,location=no,status=no`;

                // TODO should probably pass id and public key through postmessage vs the url
                popup = window.open(
                    `${import.meta.env.PUBLIC_superpeachUrl}/add-signer?from=${encodeURIComponent(location.origin)}&keyId=${base64url(kid)}&publicKey=${base64url(wallet.publicKey)}`,
                    "Super Peach",
                    windowFeatures,
                );

                if (!popup) {
                    alert("Popup was blocked by the browser.");
                } else {
                    popup.focus();
                }
            }

            keyId.set(kidIdBase64);
            console.log(kidIdBase64);
            localStorage.setItem("sp:keyId", kidIdBase64);
        } catch(err: any) {
            return alert(err.message)
        }
    }
    async function transfer() {
        try {
            const at = await native.transfer({
                to: mockPubkey,
                from: $contractId,
                amount: BigInt(10_000_000),
            });

            await account.sign(at, { keyId: $keyId });
            const res = await send(at.built!.toXDR());

            console.log(res);

            alert("✅ Transfer complete");
        } catch (err: any) {
            alert(err.message)
        }
    }
    async function logout() {
        localStorage.removeItem("sp:keyId");
        window.location.reload();
    }
</script>

<main class="flex flex-col items-start py-2 px-5">
    <h1 class="mb-2 flex items-center">
        <span class="text-[56px] font-black">{import.meta.env.PUBLIC_name}</span>
        <button
            class="text-xs uppercase bg-[#566b9b] rounded text-white px-2 py-1 ml-5"
            on:click={logout}>Reset</button
        >
    </h1>

    {#if $contractId && $keyId}
        <p>{$contractId}</p>
        <p>{$keyId}</p>
        <br />
        <button
            class="bg-[#51ba95] text-white px-2 py-1 rounded"
            on:click={transfer}>Transfer 1 XLM</button
        >
    {:else}
        <button
            class="bg-[#51ba95] text-white px-2 py-1 rounded mb-2"
            on:click|trusted={() => connect()}>+ Register new signer</button
        >
        <button
            class="bg-[#566b9b] text-white px-2 py-1 rounded mb-2"
            on:click|trusted={() => connect("signin")}
            >+ Connect existing signer</button
        >
    {/if}
</main>



================================================
FILE: site/src/layouts/Layout.astro
================================================
---
interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	
	<body class="font-mono" style={import.meta.env.PUBLIC_style}>
		<slot />
	</body>
</html>


================================================
FILE: site/src/lib/common-client.ts
================================================
import { Account, StrKey } from "@stellar/stellar-sdk/minimal"
import { Server } from "@stellar/stellar-sdk/minimal/rpc";
import { Buffer } from "buffer";
import { PasskeyKit, SACClient } from "passkey-kit";

export const rpc = new Server(import.meta.env.PUBLIC_rpcUrl);

export const mockPubkey = StrKey.encodeEd25519PublicKey(Buffer.alloc(32))
export const mockSource = new Account(mockPubkey, '0')

export const account = new PasskeyKit({
    rpcUrl: import.meta.env.PUBLIC_rpcUrl,
    networkPassphrase: import.meta.env.PUBLIC_networkPassphrase,
    walletWasmHash: import.meta.env.PUBLIC_walletWasmHash,
});

export const sac = new SACClient({
    rpcUrl: import.meta.env.PUBLIC_rpcUrl,
    networkPassphrase: import.meta.env.PUBLIC_networkPassphrase,
});
export const native = sac.getSACClient(import.meta.env.PUBLIC_nativeContractId)


================================================
FILE: site/src/lib/common-server.ts
================================================
import { PasskeyServer } from "passkey-kit";

export const account = new PasskeyServer({
    rpcUrl: import.meta.env.PUBLIC_rpcUrl,
    launchtubeUrl: import.meta.env.PUBLIC_launchtubeUrl,
    launchtubeJwt: import.meta.env.PRIVATE_launchtubeJwt,
    mercuryProjectName: import.meta.env.PUBLIC_mercuryProjectName,
    mercuryUrl: import.meta.env.PUBLIC_mercuryUrl,
    mercuryJwt: import.meta.env.PRIVATE_mercuryJwt,
});


================================================
FILE: site/src/lib/passkey.ts
================================================
export async function send(xdr: string) {
    return fetch("/api/send", {
        method: "POST",
        body: xdr,
    }).then(async (res) => {
        if (res.ok) return res.json()
        throw await res.json();
    });
}

export async function getContractId(signer: string) {
    return fetch(`/api/contract-id/${signer}`)
        .then(async (res) => {
            if (res.ok) return res.text();
            throw await res.json();
        });
}


================================================
FILE: site/src/pages/index.astro
================================================
---
import Layout from '../layouts/Layout.astro';
import Page from '../components/Page.svelte';
---

<Layout title={import.meta.env.PUBLIC_name}>
	<Page client:only="svelte" />
</Layout>


================================================
FILE: site/src/pages/api/send.ts
================================================
import type { APIRoute } from "astro"
import { account } from "../../lib/common-server"

export const POST: APIRoute = async ({ request }) => {
    const xdr = await request.text()
    const res = await account.send(xdr)

    return Response.json(res)
}


================================================
FILE: site/src/pages/api/contract-id/[signer].ts
================================================
import type { APIRoute } from "astro"
import { account } from "../../../lib/common-server";

export const GET: APIRoute = async ({ params }) => {
    const contractId = await account.getContractId({ keyId: params.signer! })

    if (!contractId)
        return Response.json({ message: 'Contract not found' }, { status: 404 })

    return new Response(contractId)
}


================================================
FILE: site/src/store/contractId.ts
================================================
import { writable, type Writable } from 'svelte/store';

export const contractId: Writable<string> = writable();


================================================
FILE: site/src/store/keyId.ts
================================================
import { writable, type Writable } from 'svelte/store';

export const keyId: Writable<string> = writable();

if (localStorage.hasOwnProperty("sp:keyId")) {
    keyId.set(localStorage.getItem("sp:keyId")!);
}


================================================
FILE: src/env.d.ts
================================================
/// <reference path="../.astro/types.d.ts" />
/// <reference types="astro/client" />

interface ImportMetaEnv {
    readonly PUBLIC_walletWasmHash: string;
    readonly PUBLIC_nativeContractId: string;
    readonly PUBLIC_networkPassphrase: string;
    readonly PUBLIC_rpcUrl: string;
    readonly PUBLIC_launchtubeUrl: string;
    readonly PUBLIC_mercuryProjectName: string;
    readonly PUBLIC_mercuryUrl: string;
    
    readonly PRIVATE_launchtubeJwt: string
    readonly PRIVATE_mercuryJwt: string
}

interface ImportMeta {
    readonly env: ImportMetaEnv;
}


================================================
FILE: src/components/AddSigner.svelte
================================================
<script lang="ts">
    import { contractId } from "../store/contractId";
    import { keyId } from "../store/keyId";
    import { onMount } from "svelte";
    import base64url from "base64url";
    import { connect, fund, getContractId, create, send } from "../lib/passkey";
    import { account } from "../lib/common-client";
    import Loader from "./Loader.svelte";
    import { SignerStore } from "passkey-kit";
    import type { AssembledTransaction } from "@stellar/stellar-sdk/minimal/contract";

    let url: URL;
    let params: URLSearchParams;
    let origin: string;
    let signerLimits: string | null;
    let publicKey: string;
    let signerKey: string;
    let signerKeyId: Buffer;
    let signerPublicKey: Buffer;
    let loaders = new Map();
    let added = false;

    keyId.subscribe(async (kid) => {
        try {
            if (kid && !account.keyId) {
                const { contractId: cid } = await account.connectWallet({
                    keyId: kid,
                    getContractId,
                });
                contractId.set(cid);
            }
        } catch (err: any) {
            alert(err.message);
        }
    });

    onMount(async () => {
        url = new URL(window.location.href);
        params = new URLSearchParams(url.search);

        if (params.size) {
            origin = decodeURIComponent(params.get("from")!);
            publicKey = params.get("publicKey")!;
            signerLimits = params.get("signerLimits");
            try {
                signerKey = params.get("keyId")!;
                signerKeyId = base64url.toBuffer(signerKey);
                signerPublicKey = base64url.toBuffer(publicKey);
            } catch {}
        }
    });

    async function onCreate() {
        loaders.set("create", true);
        loaders = loaders;

        try {
            await create();
            await fund($contractId);
        } finally {
            loaders.delete("create");
            loaders = loaders;
        }
    }
    async function onConnect() {
        loaders.set("connect", true);
        loaders = loaders;

        try {
            await connect();
        } finally {
            loaders.delete("connect");
            loaders = loaders;
        }
    }
    async function addSigner() {
        loaders.set("add", true);
        loaders = loaders;

        try {
            let at: AssembledTransaction<null>;

            try {
                at = await account.addSecp256r1(
                    signerKeyId,
                    signerPublicKey,
                    undefined,
                    SignerStore.Temporary,
                );
            } catch {
                at = await account.addEd25519(
                    publicKey,
                    signerLimits
                        ? new Map([[signerLimits, undefined]])
                        : undefined,
                    SignerStore.Temporary,
                );
            }

            await account.sign(at, { keyId: $keyId });
            const res = await send(at.built!.toXDR());

            console.log(res);

            window.opener?.postMessage(
                { name: "superpeach", message: "OK" },
                origin,
            );

            added = true;
        } catch (err: any) {
            alert(err.message);

            window.opener?.postMessage(
                { name: "superpeach", message: "ERROR" },
                origin,
            );

            added = false;
        } finally {
            loaders.delete("add");
            loaders = loaders;
        }
    }
    async function logout() {
        localStorage.removeItem("sp:keyId");
        window.location.reload();
    }
</script>

<main class="p-2">
    <table class="table-fixed mb-2">
        <thead>
            <tr>
                <th>
                    <img src="/favicon_2.webp" width="28" />
                </th>
                <th class="px-2">Super Peach</th>
                {#if $contractId}
                    <td class="px-2">Add Signer</td>
                    <td>
                        <button
                            class="bg-black text-white px-2 py-1 uppercase text-sm"
                            on:click={logout}>Reset</button
                        >
                    </td>
                {/if}
            </tr>
        </thead>
    </table>

    {#if $contractId}
        <table class="table-fixed">
            <tbody>
                <tr class="[&>td]:px-2">
                    <td class="bg-black/10">Contract:</td>
                    <td
                        >{$contractId.substring(0, 6)}...{$contractId.substring(
                            $contractId.length - 6,
                        )}</td
                    >
                </tr>

                {#if publicKey}
                    {#if signerKey && signerKeyId.length}
                        <tr class="[&>td]:px-2">
                            <td class="bg-black/10">Key:</td>
                            <td
                                >{signerKey.substring(
                                    0,
                                    6,
                                )}...{signerKey.substring(
                                    signerKey.length - 6,
                                )}</td
                            >
                        </tr>
                    {:else}
                        <tr class="[&>td]:px-2">
                            <td class="bg-black/10">Key:</td>
                            <td
                                >{publicKey.substring(
                                    0,
                                    6,
                                )}...{publicKey.substring(
                                    publicKey.length - 6,
                                )}</td
                            >
                        </tr>
                    {/if}

                    {#if signerLimits}
                        <!-- TODO signerLimits need to be a lot more robust and an array, this is a monkey patch -->
                        <tr class="[&>td]:px-2">
                            <td class="bg-black/10">Limits:</td>
                            <td
                                >{signerLimits.substring(
                                    0,
                                    6,
                                )}...{signerLimits.substring(
                                    signerLimits.length - 6,
                                )}</td
                            >
                        </tr>
                    {/if}

                    <tr>
                        <td colspan="2">
                            {#if added}
                                <span
                                    class="flex items-center justify-center bg-green-500 text-white px-2 py-1 uppercase text-sm w-full"
                                >
                                    Signer added ✔︎
                                </span>
                            {:else}
                                <button
                                    class="flex items-center justify-center bg-black text-white px-2 py-1 uppercase text-sm w-full"
                                    on:click={addSigner}
                                    >+ Add signer {#if loaders.get("add")}<Loader
                                            class="ml-2"
                                        />{/if}</button
                                >
                            {/if}
                        </td>
                    </tr>
                {/if}
            </tbody>
        </table>
    {:else}
        <table>
            <tbody>
                <tr>
                    <td>
                        <button
                            class="flex items-center justify-center bg-black text-white px-2 py-1 uppercase text-sm w-full"
                            on:click={onCreate}
                            >+ Create new wallet {#if loaders.get("create")}<Loader
                                    class="ml-2"
                                />{/if}</button
                        >
                    </td>
                </tr>
                <tr>
                    <td>
                        <button
                            class="flex items-center justify-center text-black px-2 py-1 uppercase text-sm w-full"
                            on:click={onConnect}
                            >+ Connect existing wallet {#if loaders.get("connect")}<Loader
                                    class="ml-2"
                                />{/if}</button
                        >
                    </td>
                </tr>
            </tbody>
        </table>
    {/if}
</main>

<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>



================================================
FILE: src/components/Loader.svelte
================================================
<script lang="ts">
    import { onDestroy, onMount } from "svelte";

    let className = {};
    export { className as class };

    let output = new Array(9).fill(0)
    let interval: NodeJS.Timeout

    randomize()

    onDestroy(() => {
        clearInterval(interval)
    })
    onMount(() => {
        interval = setInterval(randomize, 100)
    })

    function randomize() {
        output = output.map(() => Math.random() > 0.5 ? 1 : 0)
    }
</script>

<div class={className + ` inline-flex flex-wrap w-[15px] h-[15px]`}>
    {#each output as dot}
        <div class="w-[5px] h-[5px] {dot ? 'bg-black' : 'bg-white'} transition-colors"></div>
    {/each}
</div>


================================================
FILE: src/components/Page.svelte
================================================
<script lang="ts">
    import { contractId } from "../store/contractId";
    import { keyId } from "../store/keyId";
    import {
        connect,
        fund,
        create,
        send,
        getContractId,
        getSigners,
    } from "../lib/passkey";
    import { account, native } from "../lib/common-client";
    import Loader from "./Loader.svelte";
    import { SignerKey } from "passkey-kit";
    import type { AssembledTransaction } from "@stellar/stellar-sdk/minimal/contract";
    import { StrKey } from "@stellar/stellar-sdk/minimal";

    let loaders = new Map();
    let balance: string = "0";
    let signers: {
		kind: string;
		key: string;
		val: string;
		limits: string;
		expired?: boolean;
	}[] = [];

    keyId.subscribe(async (kid) => {
        try {
            if (kid && !account.keyId) {
                const { contractId: cid } = await account.connectWallet({
                    keyId: kid,
                    getContractId,
                });
                contractId.set(cid);
                await onGetBalance();
                await onGetSigners();
            }
        } catch (err: any) {
            alert(err.message);
        }
    });

    async function onCreate() {
        loaders.set("create", true);
        loaders = loaders;

        try {
            await create();
            await fund($contractId);

            await onGetBalance();
            await onGetSigners();
        } finally {
            loaders.delete("create");
            loaders = loaders;
        }
    }
    async function onConnect() {
        loaders.set("connect", true);
        loaders = loaders;

        try {
            await connect();

            await onGetBalance();
            await onGetSigners();
        } finally {
            loaders.delete("connect");
            loaders = loaders;
        }
    }
    async function onFund() {
        loaders.set("fund", true);
        loaders = loaders;

        try {
            await fund($contractId);
            await onGetBalance();
        } finally {
            loaders.delete("fund");
            loaders = loaders;
        }
    }
    async function onGetBalance() {
        loaders.set("balance", true);
        loaders = loaders;

        try {
            const { result } = await native.balance({ id: $contractId });

            balance = result.toString();
            console.log(balance);
        } finally {
            loaders.delete("balance");
            loaders = loaders;
        }
    }
    async function onGetSigners() {
        loaders.set("signers", true);
        loaders = loaders;

        try {
            signers = await getSigners($contractId);
            console.log(signers);
        } finally {
            loaders.delete("signers");
            loaders = loaders;
        }
    }
    async function onRemoveSignature(signer: string) {
        loaders.set(signer, true);
        loaders = loaders;

        try {
            let at: AssembledTransaction<null>;

            if (StrKey.isValidEd25519PublicKey(signer)) {
                at = await account.remove(SignerKey.Ed25519(signer)) 
            } else {
                at = await account.remove(SignerKey.Secp256r1(signer)) 
            }

            await account.sign(at, { keyId: $keyId });
            const res = await send(at.built!.toXDR());

            console.log(res);

            await onGetSigners();
        } catch (err: any) {
            alert(err.message);
        } finally {
            loaders.delete(signer);
            loaders = loaders;
        }
    }
    async function logout() {
        localStorage.removeItem("sp:keyId");
        window.location.reload();
    }
</script>

<main class="flex flex-col lg:flex-row">
    <div class="p-2 order-1 lg:w-1/2 lg:order-0">
        <table class="table-fixed mb-2">
            <thead>
                <tr>
                    <th>
                        <img src="/favicon_2.webp" width="28" />
                    </th>
                    <th class="px-2">Super Peach</th>
                    {#if $keyId}
                        <td>
                            <button
                                class="bg-black text-white px-2 py-1 uppercase text-sm"
                                on:click={logout}>Reset</button
                            >
                        </td>
                    {/if}
                </tr>
            </thead>
        </table>

        {#if $contractId && $keyId}
            <table class="mb-2">
                <tbody class="[&>tr>td]:px-2">
                    <tr>
                        <td class="bg-black/10">Contract:</td>
                        <td>
                            <a
                                class="underline text-[#0000ff]"
                                target="_blank"
                                rel="noopener noreferrer"
                                href={`https://stellar.expert/explorer/testnet/contract/${$contractId}`}
                            >
                                {$contractId.substring(
                                    0,
                                    6,
                                )}...{$contractId.substring(
                                    $contractId.length - 6,
                                )}
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-black/10">Key: </td>
                        <td
                            >{$keyId.substring(0, 6)}...{$keyId.substring(
                                $keyId.length - 6,
                            )}</td
                        >
                    </tr>
                </tbody>
            </table>

            <table class="mb-2">
                <tbody>
                    <tr>
                        <td class="px-2 bg-black/10">Balance:</td>
                        <td class="px-2"
                            >{parseFloat(
                                (Number(balance) / 10_000_000).toFixed(7),
                            )} XLM</td
                        >
                        <td>
                            <button
                                class="flex items-center justify-center bg-black text-white px-2 py-1 uppercase text-sm"
                                on:click={onFund}
                                >Fund {#if loaders.get("fund")}<Loader
                                        class="ml-2"
                                    />{/if}</button
                            >
                        </td>
                        <td>
                            <button
                                class="flex items-center justify-center bg-black text-white px-2 py-1 uppercase text-sm"
                                on:click={onGetBalance}
                                >Refresh {#if loaders.get("balance")}<Loader
                                        class="ml-2"
                                    />{/if}</button
                            >
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="mb-2">
                <tbody>
                    <tr>
                        <td class="px-2 bg-black/10">Signers:</td>
                        <td>
                            <button
                                class="flex items-center justify-center bg-black text-white px-2 py-1 uppercase text-sm w-full"
                                on:click={onGetSigners}
                                >Refresh{#if loaders.get("signers")}<Loader
                                        class="ml-2"
                                    />{/if}</button
                            >
                        </td>
                    </tr>

                    {#each signers as { key }}
                        <tr>
                            <td colspan=1 class="px-2"
                                >{key.substring(0, 6)}...{key.substring(
                                    key.length - 6,
                                )}</td
                            >

                            <td>
                                <button
                                    class="flex items-center justify-center bg-black text-white px-2 py-1 uppercase text-sm w-full"
                                    on:click={() => onRemoveSignature(key)}
                                    >Remove {#if loaders.get(key)}<Loader
                                            class="ml-2"
                                        />{/if}</button
                                >
                            </td>
                        </tr>
                    {/each}
                </tbody>
            </table>
        {:else}
            <table class="mb-2">
                <tbody>
                    <tr>
                        <td>
                            <button
                                class="flex items-center justify-center bg-black text-white px-2 py-1 uppercase text-sm w-full"
                                on:click={onCreate}
                                >+ Create new wallet {#if loaders.get("create")}<Loader
                                        class="ml-2"
                                    />{/if}</button
                            >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button
                                class="flex items-center justify-center text-black px-2 py-1 uppercase text-sm w-full"
                                on:click={onConnect}
                                >+ Connect existing wallet {#if loaders.get("connect")}<Loader
                                        class="ml-2"
                                    />{/if}</button
                            >
                        </td>
                    </tr>
                </tbody>
            </table>
        {/if}

        <table>
            <thead>
                <tr>
                    <td class="px-2 bg-black/10">Demo Apps:</td>
                </tr>
            </thead>
            <tbody class="[&>tr>td]:px-2">
                {#if import.meta.env.DEV}
                    <tr>
                        <td>
                            <a
                                class="text-[#0000ff] underline"
                                target="_blank"
                                rel="noopener noreferrer"
                                href="http://localhost:4322/">localhost:4322</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                class="text-[#0000ff] underline"
                                target="_blank"
                                rel="noopener noreferrer"
                                href="http://localhost:4323/">localhost:4323</a
                            >
                        </td>
                    </tr>
                {:else}
                    <tr>
                        <td>
                            <a
                                class="text-[#0000ff] underline"
                                target="_blank"
                                rel="noopener noreferrer"
                                href="https://minipeach-a.pages.dev/"
                                >minipeach-a.pages.dev</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                class="text-[#0000ff] underline"
                                target="_blank"
                                rel="noopener noreferrer"
                                href="https://minipeach-b.pages.dev/"
                                >minipeach-b.pages.dev</a
                            >
                        </td>
                    </tr>
                {/if}
            </tbody>
        </table>
    </div>

    <div
        class="h-[128px] w-full bg-[url('/meta.webp')] bg-no-repeat bg-center bg-cover order-0 lg:order-1 lg:h-dvh"
    ></div>
</main>

<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>



================================================
FILE: src/layouts/Layout.astro
================================================
---
interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<link rel="icon" type="image/webp" href="/favicon_2.webp" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>

	<body class="font-mono">
		<slot />
	</body>
</html>


================================================
FILE: src/lib/common-client.ts
================================================
import { Account, Keypair, StrKey } from "@stellar/stellar-sdk/minimal"
import { basicNodeSigner } from "@stellar/stellar-sdk/contract";
import { Buffer } from "buffer";
import { PasskeyKit, SACClient } from "passkey-kit";
import { Server } from "@stellar/stellar-sdk/minimal/rpc";

export const rpc = new Server(import.meta.env.PUBLIC_rpcUrl);

export const mockPubkey = StrKey.encodeEd25519PublicKey(Buffer.alloc(32))
export const mockSource = new Account(mockPubkey, '0')

export const account = new PasskeyKit({
    rpcUrl: import.meta.env.PUBLIC_rpcUrl,
    networkPassphrase: import.meta.env.PUBLIC_networkPassphrase,
    walletWasmHash: import.meta.env.PUBLIC_walletWasmHash,
});

export const fundKeypair = new Promise<Keypair>(async (resolve) => {
    const now = new Date();

    now.setMinutes(0, 0, 0);

    const nowData = new TextEncoder().encode(now.getTime().toString());
    const hashBuffer = crypto.subtle ? await crypto.subtle.digest('SHA-256', nowData) : crypto.getRandomValues(new Uint8Array(32)).buffer;
    const keypair = Keypair.fromRawEd25519Seed(Buffer.from(hashBuffer))
    const publicKey = keypair.publicKey()

    rpc
        .getAccount(publicKey)
        .catch(() => rpc.requestAirdrop(publicKey))
        .then(console.log)
        .catch(() => { })

    resolve(keypair)
})
export const fundPubkey = (await fundKeypair).publicKey()
export const fundSigner = basicNodeSigner(await fundKeypair, import.meta.env.PUBLIC_networkPassphrase)

export const sac = new SACClient({
    rpcUrl: import.meta.env.PUBLIC_rpcUrl,
    networkPassphrase: import.meta.env.PUBLIC_networkPassphrase,
});
export const native = sac.getSACClient(import.meta.env.PUBLIC_nativeContractId)


================================================
FILE: src/lib/common-server.ts
================================================
import { PasskeyServer } from "passkey-kit";

export const account = new PasskeyServer({
    rpcUrl: import.meta.env.PUBLIC_rpcUrl,
    launchtubeUrl: import.meta.env.PUBLIC_launchtubeUrl,
    launchtubeJwt: import.meta.env.PRIVATE_launchtubeJwt,
    mercuryProjectName: import.meta.env.PUBLIC_mercuryProjectName,
    mercuryUrl: import.meta.env.PUBLIC_mercuryUrl,
    mercuryJwt: import.meta.env.PRIVATE_mercuryJwt,
});


================================================
FILE: src/lib/passkey.ts
================================================
import { contractId } from "../store/contractId";
import { keyId } from "../store/keyId";
import { account, fundPubkey, fundSigner, native } from "./common-client";

export async function create() {
    try {
        const user = 'Super Peach';
        const {
            keyId: kid,
            keyIdBase64,
            contractId: cid,
            signedTx,
        } = await account.createWallet(user, user);

        await send(signedTx.toXDR());

        keyId.set(keyIdBase64);
        console.log(keyIdBase64);
        localStorage.setItem("sp:keyId", keyIdBase64);

        contractId.set(cid);
        console.log(cid);
    } catch (err: any) {
        alert(err.message)
    }
}

export async function connect() {
    try {
        const { keyId: kid, keyIdBase64, contractId: cid } = await account.connectWallet({
            getContractId
        });

        keyId.set(keyIdBase64);
        console.log(keyIdBase64);
        localStorage.setItem("sp:keyId", keyIdBase64);

        contractId.set(cid);
        console.log(cid);
    } catch (err: any) {
        alert(err.message)
    }
}

export async function fund(to: string) {
    try {
        const { built, ...transfer } = await native.transfer({
            to,
            from: fundPubkey,
            amount: BigInt(100 * 10_000_000),
        })

        await transfer.signAuthEntries({
            address: fundPubkey,
            signAuthEntry: (auth) => fundSigner.signAuthEntry(auth)
        })

        const res = await send(built!.toXDR());

        console.log(res);
    } catch(err: any) {
        alert(err.message)
    }
}

export async function send(xdr: string) {
    return fetch("/api/send", {
        method: "POST",
        body: xdr,
    }).then(async (res) => {
        if (res.ok) return res.json();
        else throw await res.text();
    });
}

export async function getSigners(contractId: string) {
    return fetch(`/api/signers/${contractId}`)
        .then(async (res) => {
            if (res.ok) return res.json();
            else throw await res.text();
        });
}

export async function getContractId(signer: string) {
    return fetch(`/api/contract-id/${signer}`)
        .then(async (res) => {
            if (res.ok) return res.text();
            else throw await res.text();
        });
}


================================================
FILE: src/pages/index.astro
================================================
---
import Page from '../components/Page.svelte';
import Layout from '../layouts/Layout.astro';
---

<Layout title="Super Peach">
	<Page client:only="svelte" />
</Layout>


================================================
FILE: src/pages/add-signer/index.astro
================================================
---
import Layout from '../../layouts/Layout.astro';
import AddSigner from '../../components/AddSigner.svelte';
---

<Layout title="Super Peach – Add Signer">
	<AddSigner client:only="svelte" />
</Layout>


================================================
FILE: src/pages/api/send.ts
================================================
import type { APIRoute } from "astro"
import { account } from "../../lib/common-server";

export const POST: APIRoute = async ({ request }) => {
    try {
        const xdr = await request.text()
        const res = await account.send(xdr)
        
        return Response.json(res)
    } catch (err) {
        console.error(err)
        throw err
    }
}


================================================
FILE: src/pages/api/contract-id/[signer].ts
================================================
import type { APIRoute } from "astro"
import { account } from "../../../lib/common-server";

export const GET: APIRoute = async ({ params }) => {
    const contractId = await account.getContractId({ keyId: params.signer! })

    if (!contractId)
        return Response.json({ message: 'Contract not found' }, { status: 404 })

    return new Response(contractId)
}


================================================
FILE: src/pages/api/signers/[contractId].ts
================================================
import type { APIRoute } from "astro"
import { account } from "../../../lib/common-server";

export const GET: APIRoute = async ({ params }) => {
    const signers = await account.getSigners(params.contractId!)
    
    return Response.json(signers)
}


================================================
FILE: src/store/contractId.ts
================================================
import { writable, type Writable } from 'svelte/store';

export const contractId: Writable<string> = writable();


================================================
FILE: src/store/keyId.ts
================================================
import { writable, type Writable } from 'svelte/store';

export const keyId: Writable<string> = writable();

if (localStorage.hasOwnProperty("sp:keyId")) {
    keyId.set(localStorage.getItem("sp:keyId")!);
}

